TYPEORM_CONNECTION = postgres
TYPEORM_HOST = kesavan.db.elephantsql.com
TYPEORM_USERNAME = yfwnkqsc
TYPEORM_PASSWORD = HbDXXtRwRils6_pwf51XZ5n228yzuoQ4
TYPEORM_DATABASE = yfwnkqsc
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities